.container__about
    position: absolute
    height: 100vh
    width: 100%
    top: 0
    left: 0
    display: none
    .about__content
        margin: 86px 0 0 86px
        .content__description
            width: 1020px
            font-size: 50px
            font-family: $adieuBold
        .content__social
            position: absolute
            bottom: 65px
            width: 1020px
            font-size: 15px
            font-family: $adieuBold
            text-transform: uppercase
            a
                margin-right: 40px
    &.active
        display: block

