.container__loader
    height: 100vh
    width: 100%
    .loader__content
        position: absolute
        bottom: 70px
        right: 70px
        display: flex
        // transform: translate(-50%, -50%)
        flex-direction: column
        .loader__title
            font-family: $moderat
            text-transform: uppercase
            font-size: rem(12px)
            display: none
        .loader__progress
            font-family: $adieuBlack
            text-transform: uppercase
            font-size: rem(55px)
            text-align: right
