canvas
    width: 100%
    height: 100vh
    position: absolute
    z-index: -1
.container 
    width: 100%
    height: 100vh
.logo
    display: inline-block
    position: absolute
    width: 40px
    height: 40px
    left: 70px
    top: 40px
    background-color: white
    border-radius: 50px
    font-size: 15px
    font-family: $moderat
    color: black
    display: flex
    justify-content: center
    align-items: center
.container__generalUI
    position: absolute
    width: 100%
    height: 100vh
    z-index: 99
    .UI__info
        position: absolute
        right: 86px
        top: 50px
        font-family: $adieuBold
        text-transform: uppercase
        cursor: pointer
        color: white
        overflow: hidden
        span
            display: inline-block