.container__slider
    width: 100%
    height: 100vh
    display: none
    .slider__projects
        height: 100%
        width: 100%
        .slider__item
            width: 100%
            height: 100%
            display: none
            .item__info
                position: absolute
                top: 50%
                left: 50%
                color: white
                text-align: center
                display: flex
                flex-flow: column
                transform: translate(-50%, -50%)
                h2
                    display: inline-block
                    font-family: $adieuBlack
                    font-size: rem(31px)
                    text-transform: uppercase
                h3
                    display: inline-block
                    font-family: $moderat
                    font-size: rem(14px)
            &.active
                display: block
    &.active
        display: block
